server/schema.graphql

type Query {
  job(id: ID!): Job
  allJobs: [Job]
  jobs(id: ID): [Job]
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput): Job
}

type Company {
  id: ID!
  name: String
  description: String @deprecated(reason: "Use `companyDescription`")
  companyDescription: [Description]
  jobs: [Job]
}

type Job {
  id: ID!
  title: String
  description: String @deprecated(reason: "Use `jobDescription`")
  jobDescription: [Description]
  company: Company
}

type Description {
  locale: String
  value: String
}

input CreateJobInput {
  title: String
  description: String
}
